<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CK.ObservableDomain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.ts">
      <LogicalName>ck@$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.StObj.TypeScript" Version="0.19.3" />
  </ItemGroup>

</Project>
