<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.ObservableDomain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.ts">
      <LogicalName>ck@$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.TypeScript" Version="0.21.0" />
  </ItemGroup>
</Project>