# CK-Observable-Domain

./: .editorconfig  .gitignore  .gitlab-ci.yml  .vsts-ci.yml  .yarnrc.yml  BinarySerializationMigration.md  CK-Observable-Domain.sln  Directory.Build.props  NuGet.config  README.md  RepositoryInfo.xml  appveyor.yml
CK.Ng.ObservableDomain.SignalR/: CK.Ng.ObservableDomain.SignalR.csproj  NgObservableDomainPackage.cs
CK.Ng.ObservableDomain.SignalR/Res/: observable-domain-provider.ts
CK.Observable.Cris/: CK.Observable.Cris.csproj  CrisSidekick.cs
CK.Observable.Crs/: CK.Observable.Crs.csproj  CrsSidekick.cs  ICrsCommand.cs
CK.Observable.DefaultMQTTObservableServer/: CK.Observable.DefaultMQTTObservableServer.csproj  DefaultMQTTObservableServer.cs
CK.Observable.Device/: AvailableDeviceInfo.cs  CK.Observable.Device.csproj  DeviceConfigurationEditor.cs  DeviceConfigurationEditorT.cs  DeviceControlAction.cs  DeviceControlRequestStatus.cs  DeviceControlStatus.cs  IInternalObservableDeviceSidekick.cs  ILocalConfiguration.cs  IObservableDeviceSidekick.cs  ODeviceInfo.cs  ObservableDeviceHostObject.cs  ObservableDeviceHostObjectT.cs  ObservableDeviceObject.LocalConfiguration.cs  ObservableDeviceObject.cs  ObservableDeviceObjectT.LocalConfiguration1.cs  ObservableDeviceObjectT.cs  ObservableDeviceSidekick.DeviceBridge.cs  ObservableDeviceSidekick.cs  ObservableObjectDevice.cs  ObservableObjectDeviceHost.cs  ObservableObjectDeviceHostT.cs  ObservableObjectDeviceT.cs  README.md
CK.Observable.Domain/: CK.Observable.Domain.csproj  CKTEXT_EXTENSION.cs  CompressionKind.cs  CurrentTransactionStatus.cs  DomainInitializingStatus.cs  DomainView.cs  FodyWeavers.xml  IDestroyable.cs  IDestroyableObject.cs  IDisposableActivityMonitor.cs  IDisposableObject.cs  IInternalTransaction.cs  IObservableAllObjectsCollection.cs  IObservableDomain.cs  IObservableDomainActionTracker.cs  IObservableDomainClient.cs  IObservableDomainInspector.cs  IObservableDomainObject.cs  IObservableDomainSingleton.cs  IObservableDomainT.cs  IObservableDomainTT.cs  IObservableDomainTTT.cs  IObservableDomainTTTT.cs  IObservableObjectCollection.cs  IObservableReadOnlyDictionary.cs  IObservableTransaction.cs  IObservableTransactionManager.cs  IPostActionContextMarshaller.cs  IPostTransactionHook.cs  ISuccessfulTransactionEvent.cs  ITransactionDoneEvent.cs  InternalObject.cs  JsonEventCollector.cs  ObjectDestroyedException.cs  ObservableChannel.cs  ObservableCommand.cs  ObservableDelegate.cs  ObservableDictionary.cs  ObservableDomain.ChangeTracker.cs  ObservableDomain.DoSaveAndLoad.cs  (+39 more)
CK.Observable.Domain/CKCORE/: ActionRegistrar.cs  AsyncExecutionContext.cs  AsyncExecutionContextT.cs  EmptyServiceProvider.cs  IActionRegistrar.cs  SimpleObjectActivator.cs
CK.Observable.Domain/Clients/: FileTransactionProviderClient.cs  MemoryTransactionProviderClient.cs  TransactionEventCollectorClient.cs
CK.Observable.Domain/Collections/: CKObservableSortedArrayKeyList.cs  CKObservableSortedArrayList.cs  CKReadOnlyCollectionDebuggerView.cs  CKSortedArrayKeyList.cs  CKSortedArrayList.cs  IObservableReadOnlyDictionary.cs  IObservableReadOnlyList.cs  IObservableReadOnlySet.cs  ObservableChannel.cs  ObservableDictionary.cs  ObservableList.cs  ObservableSet.cs  OwningDictionary.cs  OwningList.cs  OwningSet.cs
CK.Observable.Domain/CoreOrCris/: ActionRegisterer.cs  ActionRegistrar.cs  AsyncExecutionContext.cs  AsyncExecutionContextT.cs  IActionRegisterer.cs  IActionRegistrar.cs
CK.Observable.Domain/Deserialization/: ArrayDeserializer.cs  ArrayTypeDeserializer.cs  BinaryDeserializer.Debugger.cs  BinaryDeserializer.cs  CtorReader.cs  DeserializerRegistry.cs  DictionaryDeserializer.cs  DictionaryTypeDeserializer.cs  EnumTypeDeserializer.cs  IBinaryDeserializer.cs  IBinaryDeserializerContext.cs  IBinaryDeserializerImpl.cs  ICKBinaryReader.cs  ICtorBinaryDeserializer.cs  IDeserializationDeferredDriver.cs  IDeserializationDriver.cs  IDeserializationDriverT.cs  IDeserializerResolver.cs  ListDeserializer.cs  ListTypeDeserializer.cs  (+2 more)
CK.Observable.League/: AssemblyInfo.cs  CK.Observable.League.csproj  CKCOREEXTENSIONS.cs  EnsureDomainOptions.cs  IObservableDomainAccessT.cs  IObservableDomainInitializer.cs  IObservableDomainLoader.cs  IObservableDomainShell.cs  IObservableDomainShellBase.cs  IObservableDomainShellT.cs  IObservableDomainShellTT.cs  IObservableDomainShellTTT.cs  IObservableDomainShellTTTT.cs  IObservableLeague.cs  ObservableDomainInitializer.cs  ObservableLeague.DomainClient.cs  ObservableLeague.EnsureDomains.cs  ObservableLeague.Shell.cs  ObservableLeague.StreamStoreClient.cs  ObservableLeague.cs  ObservableWatcher.cs  README.md  SequentialEventHandlerAsyncSender.cs  StreamStoreClient.cs
CK.Observable.MQTTWatcher/: AssemblyInfo.cs  CK.Observable.MQTTWatcher.csproj  Class1.cs  DefaultMQTTObservableServer.cs  IMqttObservableWatcherStartOrRestartCommand.cs  MQTTObservableServer.cs  MQTTObservableWatcher.cs  MQTTObservableWatcherConfig.cs  MQTTObservableWatcherStartOrRestartCommand.cs  ObservableMQTTPackage.cs  TSPackage.cs
CK.Observable.ServerSample/: CK.Observable.ServerSample.csproj  Program.cs  Startup.cs
CK.Observable.ServerSample.App/: CK.Observable.ServerSample.App.csproj  LeagueExtensions.cs  Root.cs  SliderCommandHandler.cs  StartupApp.cs
CK.Observable.SignalRWatcher/: AssemblyInfo.cs  CK.Observable.SignalRWatcher.csproj  HubObservableWatcher.cs  IMqttObservableWatcherStartOrRestartCommand.cs  IObservableAppSignalrClient.cs  ISignalRObservableWatcherStartOrRestartCommand.cs  ObservableAppHub.cs  ObservableSignalRPackage.cs  SignalRWatcherManager.cs  TSPackage.cs
CK.TS.ObservableDomain/: CK.TS.ObservableDomain.csproj  TSObservableDomainPackage.cs  TSPackage.cs
CKSetup/: CKSetup.csproj  CKSetup.xml
CodeCakeBuilder/: Build.CustomNpmBuild.cs  Build.SignaturePushNuGetPackages.cs  Build.StandardCheckRepository.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt  NPMSolution.xml  NpmDistTagRunner.cs  PackageVersionReplacer.cs
Common/: CentralPackages.props  CentralPackages.props.orig  Shared.props
js/: .npmrc  (+6 more)
(+447 files in other folders)
