<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="CK.Testing.Monitoring" Version="0.6.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.Observable.Domain\CK.Observable.Domain.csproj" />
  </ItemGroup>
  
</Project>
