<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.BackgroundExecutor" Version="0.40.1--0003-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.Domain\CK.Observable.Domain.csproj" />
  </ItemGroup>
</Project>