<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.Nunit" Version="13.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" Version="5.0.0" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.9.2" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Observable.League\CK.Observable.League.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestStores\" />
  </ItemGroup>
</Project>