<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Ng.Cris.AspNet" Version="0.53.1--0001-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.SignalRWatcher\CK.Observable.SignalRWatcher.csproj" />
  </ItemGroup>
</Project>