<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="22.0.1--0046-develop" />
    <PackageReference Include="CK.Cris.Auth" Version="0.31.1--0024-develop" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.31.1--0024-develop" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="20.0.1--0015-develop" />
    <PackageReference Include="CK.WeakAssemblyNameResolver" Version="0.5.3--0041-develop" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Observable.MQTTWatcher\CK.Observable.MQTTWatcher.csproj" />
    <ProjectReference Include="..\..\CK.Observable.SignalRWatcher\CK.Observable.SignalRWatcher.csproj" />
  </ItemGroup>
</Project>