<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.12.0" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.54.2" />
    <PackageReference Include="CK.Testing.AspNetServer" Version="20.1.1" />
    <PackageReference Include="CK.Testing.Nunit" Version="14.1.0" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.30.2" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.30.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Ng.ObservableDomain.SignalR\CK.Ng.ObservableDomain.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Res\ts-locales\" />
    <Folder Include="TSInlineTests\" />
  </ItemGroup>
</Project>