<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.11.2--0006-develop" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.53.1--0004-develop" />
    <PackageReference Include="CK.Testing.AspNetServer" Version="20.0.1--0004-develop" />
    <PackageReference Include="CK.Testing.Nunit" Version="14.0.2--0008-develop" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.29.1--0006-develop" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.29.1--0006-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Ng.ObservableDomain.SignalR\CK.Ng.ObservableDomain.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Res\ts-locales\" />
    <Folder Include="TSInlineTests\" />
  </ItemGroup>
</Project>