<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="27.0.1" />
    <PackageReference Include="CK.Cris.Auth" Version="0.39.1" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.39.1" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="24.0.0" />
    <PackageReference Include="CK.WeakAssemblyNameResolver" Version="0.5.2" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Observable.MQTTWatcher\CK.Observable.MQTTWatcher.csproj" />
    <ProjectReference Include="..\..\CK.Observable.SignalRWatcher\CK.Observable.SignalRWatcher.csproj" />
  </ItemGroup>
</Project>