<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" Version="31.0.2--0005-develop" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.2--0003-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.2--0001-develop" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.9" />
    <PackageReference Include="CK.BinarySerialization.Sliced" Version="11.0.2--0003-develop" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSBuild/CK.Observable.Domain.targets">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\CK.Observable.Domain.targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>