<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.Typescript" Version="0.36.1--0002-develop" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.36.1--0002-develop" />
    <PackageReference Include="CK.MQTT.LocalMQTTDemiServer" Version="0.27.1--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.League\CK.Observable.League.csproj" />
    <ProjectReference Include="..\CK.TS.ObservableDomain\CK.TS.ObservableDomain.csproj" />
  </ItemGroup>
</Project>