<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.ts">
      <LogicalName>ck@$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.Typescript" Version="0.0.0--053i1zu-develop" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.0.0--053i1zu-develop" />
    <PackageReference Include="CK.MQTT.LocalMQTTDemiServer" Version="0.0.0--053i1zg-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.League\CK.Observable.League.csproj" />
    <ProjectReference Include="..\CK.TS.ObservableDomain\CK.TS.ObservableDomain.csproj" />
  </ItemGroup>
</Project>