<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.Observable.ObservableEvent">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_exportCodes" Hidden="true" />
      <Method Name="ExportEventData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Events\ObservableEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CK.Observable.ObservableEventType">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAIAAACAAAAgAACAAAAQAAAAEEAEAA=</HashCode>
      <FileName>Events\ObservableEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>