<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.Observable.ObservableList&lt;T&gt;">
    <Position X="0.5" Y="1.75" Width="3.75" />
    <Members>
      <Field Name="_list" Hidden="true" />
      <Method Name="CopyTo" Hidden="true" />
      <Property Name="ExportedKind" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Property Name="ICollection&lt;T&gt;.IsReadOnly" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="ObservableList" Hidden="true" />
      <Method Name="Write" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AGIAEEAAAAAAABBACAAABAQAARgAAAAESgAAAAFUIAA=</HashCode>
      <FileName>ObservableList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CK.Observable.ObservableObject" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEgAgAAAACAAAAEAIAFAARAAAhAAAAAASAAAAAECBAQ=</HashCode>
      <FileName>ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>