<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.Observable.DisposedObjectEvent">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DisposedObjectEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Observable.NewObjectEvent">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAkAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\NewObjectEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CK.Observable.ObjectExportedKind">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAgAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Export\ObjectExportedKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>