<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.Executor.Engine" Version="0.42.2--0002-develop" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.54.2--0001-develop" />
    <PackageReference Include="CK.AppBuilder" Version="32.1.2--0001-develop" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.30.2--0001-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.ServerSample.App\CK.Observable.ServerSample.App.csproj" />
  </ItemGroup>
</Project>