<Project>
  <ItemGroup>
    <PackageReference Update="CK.BinarySerialization.Sliced" Version="1.0.0-r01" />
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r08" />
    <PackageReference Update="CK.DeviceModel" Version="2.0.0-r03-01" />
    <PackageReference Update="CK.StObj.Model" Version="19.0.0-r09" />
    <PackageReference Update="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="CK.Testing.Monitoring" Version="3.0.0-r08" />
    <PackageReference Update="FluentAssertions" Version="6.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="Fody" Version="6.6.0" />
    <PackageReference Update="PropertyChanged.Fody" Version="4.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46" />
    <PackageReference Update="CK.Crs.Abstractions" Version="9.0.0-r09" />
    <PackageReference Update="CK.Crs.Dispatcher" Version="9.0.0-r09" />
    <PackageReference Update="CK.Crs.CommandDiscoverer" Version="9.0.0-r09" />
  </ItemGroup>
</Project>