<Project>
  <ItemGroup>
    <PackageReference Update="CK.DeviceModel" Version="2.0.0-r00-00-0029-develop" />
    <PackageReference Update="CK.StObj.Model" Version="19.0.0-r07-02" />
    <PackageReference Update="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Update="CK.Testing.Monitoring" Version="3.0.0-r06-02" />
    <PackageReference Update="FluentAssertions" Version="6.4.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="Fody" Version="6.6.0" />
    <PackageReference Update="PropertyChanged.Fody" Version="4.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />

	<PackageReference Update="CK.Crs.Abstractions" Version="8.0.3" />
	<PackageReference Update="CK.Crs.Dispatcher" Version="8.0.3" />
	<PackageReference Update="CK.Crs.CommandDiscoverer" Version="8.0.3" />

  </ItemGroup>
</Project>