<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowPropertyChangedFody>false</AllowPropertyChangedFody>
  </PropertyGroup>
  <!-- Imports because of ProjectReference. -->
  <Import Project="..\CK.Observable.Domain\MSBuild\CK.Observable.Domain.targets" />
  <ItemGroup>
    <PackageReference Include="CK.DeviceModel" Version="13.2.2--0001-develop" />
    <ProjectReference Include="..\CK.IO.ObservableDevice\CK.IO.ObservableDevice.csproj" />
    <ProjectReference Include="..\CK.Observable.Domain\CK.Observable.Domain.csproj" />
  </ItemGroup>
</Project>