<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="18.0.1--0000-develop" />
    <PackageReference Include="CK.Cris.TypeScript" Version="0.15.1--0000-develop" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.15.1--0000-develop" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="16.0.1--0000-develop" />
    <PackageReference Include="CK.WeakAssemblyNameResolver" Version="0.5.3--0031-develop" />
    <PackageReference Include="Fody" Version="6.5.3" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.DefaultMQTTObservableServer\CK.Observable.DefaultMQTTObservableServer.csproj" />
    <ProjectReference Include="..\CK.Observable.SignalRWatcher\CK.Observable.SignalRWatcher.csproj" />
  </ItemGroup>

</Project>
