<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Cris.TypeScript" Version="0.0.0--03yku79-explo+v0.10.0" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.0.0--03yku79-explo+v0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.DefaultMQTTObservableServer\CK.Observable.DefaultMQTTObservableServer.csproj" />
  </ItemGroup>

</Project>
