<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Cris.TypeScript" Version="0.13.1--0001-develop" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.13.1--0001-develop" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="16.0.1--0000-develop" />
    <PackageReference Include="CK.WeakAssemblyNameResolver" Version="0.5.3--0031-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.DefaultMQTTObservableServer\CK.Observable.DefaultMQTTObservableServer.csproj" />
  </ItemGroup>

</Project>
