<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.NUnit" Version="14.0.2--0007-develop" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.29.1--0005-develop" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.53.1--0003-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Observable.SignalRWatcher\CK.Observable.SignalRWatcher.csproj" />
    <ProjectReference Include="..\..\CK.TS.ObservableDomain\CK.TS.ObservableDomain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TSInlineTests\CK_TS_ObservableDomain\ck-gen\CK\Core\" />
  </ItemGroup>
</Project>