<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.NUnit" Version="13.0.1--0016-develop" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.26.3--0135-develop" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.50.0-a00-00-0064-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Observable.MQTTWatcher\CK.Observable.MQTTWatcher.csproj" />
    <ProjectReference Include="..\..\CK.Observable.SignalRWatcher\CK.Observable.SignalRWatcher.csproj" />
    <ProjectReference Include="..\..\CK.TS.ObservableDomain\CK.TS.ObservableDomain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TSInlineTests\CK_TS_ObservableDomain\ck-gen\CK\Core\" />
  </ItemGroup>
</Project>