<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring.Hosting" Version="15.0.1--0007-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.DefaultMQTTObservableServer\CK.Observable.DefaultMQTTObservableServer.csproj" />
    <ProjectReference Include="..\CKSetup\CKSetup.csproj" />
  </ItemGroup>

</Project>
