<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity" Version="0.10.1--0022-develop" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.9.3" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
    <ProjectReference Include="..\CK.Observable.Domain\CK.Observable.Domain.csproj" />
  </ItemGroup>
</Project>