<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.Cris.Typescript" Version="0.50.0-a00-00-0039-develop" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.50.0-a00-00-0039-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Observable.League\CK.Observable.League.csproj" />
    <ProjectReference Include="..\CK.TS.ObservableDomain\CK.TS.ObservableDomain.csproj" />
  </ItemGroup>
</Project>